<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
        }

        #video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            z-index: -1;
        }

        #btn {
            position: absolute;
            top: 60%;
            left: 50%;
            cursor: pointer;
            outline: none;
            color: transparent;
            font-size: 20px;
        -webkit-text-stroke: 2px black;
            background: transparent;
            padding: 20px;
            width: 100px;
            border: none;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            transform: translate(-50%);
        }

        .content {
            position: absolute;
            top: 4%;
            left: 50%;
            text-align: center;
            color: white;
            
            transform: translate(-50%);
        }
        .i{
          font-size: 60px;
        font-weight: 800;
        font-family: "Poppins", sans-serif;
        color:transparent;
        -webkit-text-stroke: 2px white;
text-align: center;
        }
        .y
        { font-size: 20px;
        font-weight: 800;
        font-family: "Poppins", sans-serif;
        color: white;
text-align: center;

        }
    </style>
    <title>Video BackGround</title>
</head>
<body>
   <div class="wrapper">
       <button id="btn" onclick="myFunction()"><i class="fa fa-pause" aria-hidden="true"></i> Pause</button>
       <video src="1.mp4" autoplay loop id="video"></video>
       <audio src="2.mp3" autoplay loop></audio>  <div class="content">
           <h2 class="i">Nature</h2>
           <p ><br><br>The greatest Gift God has served with to the mankind is nature. Everywhere you see ,you can see the beauty and calmness of this beautiful privilege we all have received.<br><br>Here are some of the coolest exhibitions of the beauty of nature.Kindly Check Them Out!!</p>
       </div>
   </div>

   <script>
       var vid = document.getElementById('video');
       var btn = document.getElementById('btn');

       function myFunction() {
           if (vid.paused) {
               vid.play();
               btn.innerHTML = '<i class="fa fa-pause" aria-hidden="true"></i> Pause';
           } else {
                vid.pause();
                btn.innerHTML = '<i class="fa fa-play" aria-hidden="true"></i> Play';
           }
       }
   </script>
</body>
</html>

